Items: {
	SwampStoneWallItem: {
		Tooltip: ""
		DisplayName: Swamp Stone Wall Item
	}

	SwampStoneItem: {
		Tooltip: ""
		DisplayName: Swamp Stone Item
	}

	SwampSoilWallItem: {
		Tooltip: ""
		DisplayName: Swamp Soil Wall Item
	}

	SwampSoilItem: {
		Tooltip: ""
		DisplayName: Swamp Soil Item
	}

	SwampMossWallItem: {
		Tooltip: ""
		DisplayName: Swamp Moss Wall Item
	}

	SwampMossSpores: {
		Tooltip: ""
		DisplayName: Swamp Moss Spores
	}

	SwampDirtWallItem: {
		Tooltip: ""
		DisplayName: Swamp Dirt Wall Item
	}

	SwampDirtItem: {
		Tooltip: ""
		DisplayName: Swamp Dirt Item
	}

	ScaleWoodWallItem: {
		Tooltip: ""
		DisplayName: Scale Wood Wall Item
	}

	ScaleWoodItem: {
		Tooltip: ""
		DisplayName: Scale Wood Item
	}

	ScaleWoodFenceItem: {
		Tooltip: ""
		DisplayName: Scale Wood Fence Item
	}

	ScaleBathtubItem: {
		DisplayName: Scale Bathtub Item
		Tooltip: ""
	}

	ScaleBedItem: {
		DisplayName: Scale Bed Item
		Tooltip: ""
	}

	ScaleBookcaseItem: {
		DisplayName: Scale Bookcase Item
		Tooltip: ""
	}

	ScaleCandelabraItem: {
		DisplayName: Scale Candelabra Item
		Tooltip: ""
	}

	ScaleCandleItem: {
		DisplayName: Scale Candle Item
		Tooltip: ""
	}

	ScaleChairItem: {
		DisplayName: Scale Chair Item
		Tooltip: ""
	}

	ScaleChandelierItem: {
		DisplayName: Scale Chandelier Item
		Tooltip: ""
	}

	ScaleChestItem: {
		DisplayName: Scale Chest Item
		Tooltip: ""
	}

	ScaleClockItem: {
		DisplayName: Scale Clock Item
		Tooltip: ""
	}

	ScaleDoorItem: {
		DisplayName: Scale Door Item
		Tooltip: ""
	}

	LepSeed: {
		DisplayName: Lep Seed
		Tooltip: ""
	}
}

Tiles: {
	Lep.MapEntry: Lep
	Equi.MapEntry: Equi
	Astero.MapEntry: Astero
	ScaleChest.MapEntry: Scale Chest
	LepSappling.MapEntry: Lep Sappling
}
